{
  "name": "auto-annotation-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/base": "^5.0.0-beta.26",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.12.1",
    "@mui/system": "^5.14.20",
    "axios": "^1.6.2",
    "js-cookie": "^3.0.5",
    "next": "16.0.3",
    "prettier": "^3.2.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.3.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "typescript": "^5"
  }
}
